# SharjahMuseum

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asgatech/sharjahmuseums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgatech/sharjahmuseums/: MyApplication.java
app/src/main/java/com/asgatech/sharjahmuseums/Activities/: AddReviewActivity.java  EventDetailsActivity.java  HighLightActivity.java  HighLightOverlapingActivity.java  HightLightDetailActivity.java  HomeActivity.java  MuseumsDetailsActivity.java  NotificationDetailActivity.java  OpenWebViewActivity.java  SearchMuseumActivity.java  SplashActivity.java  ViewLocationMapActivity.java  ViewVisitorsReviewActivity.java
app/src/main/java/com/asgatech/sharjahmuseums/Adapters/: AllMuseumsAdapter.java  AutoCompleteAdapter.java  ColorAdapter.java  DemoPagerAdapter.java  DemoPagerDescAdapter.java  EducationAdapter.java  EventsAdapter.java  FacilitiesAdapter.java  FaciltsAdapter.java  (+12 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: about_word_background.xml  add_review_oval_btn.xml  bg_event_filter_layout_background.xml  btn_negative.xml  btn_skip.xml  btn_toggle_color.xml  card_background_main_activity.xml  clicked_event_oval.xml  contact_button_green.xml  counter_pallete_indecator.xml  event_add_calender_layout_background.xml  event_color_pallete_indicator_events.xml  event_color_pallete_indicator_exhibtions.xml  event_color_pallete_indicator_programmes.xml  event_share_layout_background.xml  event_share_layout_background_red.xml  indicator_background_active.xml  indicator_background_inactive.xml  my_selector.xml  rectangle_blue.xml  rectangle_gray.xml  rectangle_gray_border.xml  rectangle_green.xml  review_box_text_background.xml
app/src/main/res/drawable-xxxhdpi/: rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_full_layer.xml
app/src/main/res/layout/: activity_add_review.xml  activity_event_details.xml  activity_high_light.xml  activity_high_light_overlaping.xml  activity_hight_light_detail.xml  activity_home.xml  activity_museums_details.xml  activity_notification_detail.xml  activity_search_museum.xml  activity_splash.xml  activity_view_location_map.xml  activity_view_visitors_review.xml  content_main.xml  education_list_item.xml  event_header.xml  events_recycler_item.xml  filter_recycler_row.xml  fragment_about_us.xml  fragment_contact_inner.xml  fragment_contact_us.xml  fragment_demo.xml  fragment_education_list.xml  fragment_event_calender.xml  fragment_event_details.xml  fragment_events.xml  fragment_events_list.xml  fragment_high_light_overlaping.xml  fragment_high_light_pager.xml  fragment_home.xml  fragment_info.xml  fragment_museum_details.xml  fragment_nearby.xml  fragment_notifications_list.xml  fragment_our_museums.xml  fragment_plan_your_visit.xml  fragment_search_museum.xml  fragment_search_museum_category.xml  fragment_search_museum_result.xml  fragment_setting.xml  layout_app_bar.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/asgatech/sharjahmuseums/: ExampleUnitTest.java
(+149 files in other folders)
