<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/White"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/GreenLight">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
                android:id="@+id/tv_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="start|center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                app:contentInsetStartWithNavigation="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/White"
                android:textSize="@dimen/font_size_xlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_home_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_bar" />


            <ImageView
                android:id="@+id/toolbar_home_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/ic_home_bar"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>


    <com.asgatech.sharjahmuseums.Tools.CustomFonts.EditText
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/event_share_layout_background"
        android:hint="@string/email"
        android:maxLines="2"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/GrayDark"
        android:textColorHint="@color/GrayLight"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.asgatech.sharjahmuseums.Tools.CustomFonts.EditText
        android:id="@+id/tv_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/event_share_layout_background"
        android:gravity="top"
        android:hint="@string/add_review"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/GrayDark"
        android:textColorHint="@color/GrayLight"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toTopOf="@+id/textViewLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />


    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
        android:id="@+id/textViewLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/add_your_review"
        android:textColor="@color/GrayDark"
        android:textColorHint="@color/GrayLight"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toTopOf="@+id/bar_review_stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--<RatingBar-->
        <!--android:id="@+id/bar_review_stars"-->
        <!--style="@style/myRatingBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginEnd="@dimen/margin_8dp"-->
        <!--android:layout_marginStart="@dimen/margin_8dp"-->
        <!--android:numStars="5"-->
        <!--android:stepSize="1.0" />-->
    <RatingBar
        android:id="@+id/bar_review_stars"
        style="@style/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/btn_post"
        app:layout_constraintStart_toStartOf="parent" />

    <com.asgatech.sharjahmuseums.Tools.CustomFonts.ButtonLight
        android:id="@+id/btn_post"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_booknow"
        android:src="@drawable/event_share_layout_background"
        android:text="@string/post"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</android.support.constraint.ConstraintLayout>