<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum=".5">

                <TextView
                    android:id="@+id/event_type_color_pallete"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/event_color_pallete_indicator_events" />

                <TextView
                    android:id="@+id/event_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/welcome" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_item_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/event_item_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/event_item_date_indicator"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calender_from_to" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/From_"
                    android:textSize="@dimen/font_size_med" />

                <TextView
                    android:id="@+id/event_item_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="18/10/2017"
                    android:textSize="@dimen/font_size_med" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/To_"
                    android:textSize="@dimen/font_size_med" />

                <TextView
                    android:id="@+id/event_item_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/10/2017"
                    android:textSize="@dimen/font_size_med" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_item_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_location_nearby"
                android:drawablePadding="@dimen/d10"
                android:drawableStart="@drawable/ic_location_nearby"
                android:paddingStart="12dp"
                android:text="saft elenab - kom "
                android:textSize="@dimen/font_size_med" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/event_item_share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/event_share_layout_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_share_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="share"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/event_item_add_to_calender_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_mark"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_mark_btn" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/addto_Calender"
                        android:textColor="@color/White"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/GrayLight" />
</LinearLayout>
