<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/notifications"
                android:textAlignment="viewStart"
                android:textColor="@color/GrayDark" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/togle_btn_notifi_state"
                style="@style/Widget.AppCompat.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>

        <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="@color/GrayDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/change_language_radio_groub"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/change_language_english_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2" />

                    <RadioButton
                        android:id="@+id/change_language_arabic_radio_button"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight=".2" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"

                    android:text="@string/english"
                    android:textColor="@color/GrayDark"
                    android:textSize="12sp" />

                <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/arabic"
                    android:textColor="@color/GrayDark"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
