<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/GreenLight"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/GreenLight"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/Black" />

    <com.asgatech.sharjahmuseums.Tools.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

