<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d40"
    tools:context="com.asgatech.sharjahmuseums.Fragments.InfoFragment">


    <ImageView
        android:id="@+id/call_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/d20"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_call_boarder" />

    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
        android:id="@+id/call_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/call_img"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/d4"
        android:layout_toEndOf="@+id/call_img"/>


    <ImageView
        android:contentDescription="@null"
        android:id="@+id/email_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/call_img"
        android:layout_marginTop="@dimen/d10"
        android:src="@drawable/ic_mail_boarder" />

    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/email_img"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/d2"
        android:layout_toEndOf="@+id/email_img" />


    <ImageView
        android:contentDescription="@null"
        android:id="@+id/location_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/email_img"
        android:layout_marginTop="@dimen/d10"
        android:src="@drawable/ic_location_boarder" />

    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/location_img"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/d2"
        android:layout_toEndOf="@+id/location_img"
        android:text="@string/location" />


    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
        android:id="@+id/location_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_img"
        android:layout_marginTop="@dimen/d10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_main"
        android:layout_marginTop="@dimen/d30"
        android:gravity="center"
        android:orientation="horizontal">

        <com.asgatech.sharjahmuseums.Tools.CircleImageView
            android:id="@+id/fbImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d14"
            android:src="@drawable/ic_facebook" />

        <com.asgatech.sharjahmuseums.Tools.CircleImageView
            android:id="@+id/twitterImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d14"
            android:src="@drawable/ic_tweeter" />

        <com.asgatech.sharjahmuseums.Tools.CircleImageView
            android:id="@+id/instaImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d14"
            android:src="@drawable/ic_instagram" />

        <com.asgatech.sharjahmuseums.Tools.CircleImageView
            android:id="@+id/youtubeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube" />
    </LinearLayout>
</RelativeLayout>
