<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/auto_complete_search_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10" />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/filter_layout"
        android:layout_below="@+id/auto_complete_search_event"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/GreenLight" />


        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dropdown_tap" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/GrayLight" />

        <ImageView
            android:id="@+id/event_switch_to_calender"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_calender_tap" />
    </LinearLayout>


    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout" />

    <LinearLayout
        android:id="@+id/main_filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/auto_complete_search_event"
        android:layout_alignStart="@id/filter_layout"
        android:layout_below="@id/filter_layout"
        android:background="@drawable/bg_event_filter_layout_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"/>

</RelativeLayout>
