<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
        android:id="@+id/menu_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/GrayDark"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/GrayLight" />


</LinearLayout>
