<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/plan_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d210"
        android:layout_marginBottom="@dimen/d4"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />


    <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
        android:id="@+id/image_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/d10"
        android:layout_marginLeft="@dimen/d30"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginStart="@dimen/d30"
        android:layout_marginTop="@dimen/d160"
        android:layout_toLeftOf="@+id/arrowIV"
        android:layout_toStartOf="@+id/arrowIV"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/White"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/arrowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/image_title_txt"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_collapse" />


    <LinearLayout
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan_image"
        android:layout_marginBottom="@dimen/d4"
        android:orientation="vertical">


        <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewBold
            android:id="@+id/title_txt_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d30"
            android:layout_marginStart="@dimen/d30"
            android:textSize="15sp" />

        <com.asgatech.sharjahmuseums.Tools.CustomFonts.TextViewLight
            android:id="@+id/dsc_txt_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d30"
            android:layout_marginStart="@dimen/d30"
            android:layout_marginTop="@dimen/d4"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>
